O365_CLIENT_SECRET = pl08Q~FGaJ7tVQH2kefasAu.wUFpM321xbnbYaxZ
OPENAI_API_KEY = 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
EMAIL_TO_WATCH = mariamahmadpear@outlook.com


#WUX8Q~43ihO8NWKDotlrE_8RhEp2OXYEJ2F5Mb03
#client id: c0abfd02-2166-4a52-b052-16d1aa084afb
#tenant id: 897f20a2-f320-4b91-b6d2-4a563db77f0e

SENDER_PASSWORD=your_app_password_or_email_password
#fegg udba scen kkqb 